apiVersion: v1
kind: Secret
metadata:
  name: www1tls
  namespace: default
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZZRENDQTBpZ0F3SUJBZ0lKQUpvTkFrSkxu
    QjJKTUEwR0NTcUdTSWIzRFFFQkN3VUFNRVV4Q3pBSkJnTlYKQkFZVEFrRlZNUk13RVFZRFZRUUlE
    QXBUYjIxbExWTjBZWFJsTVNFd0h3WURWUVFLREJoSmJuUmxjbTVsZENCWAphV1JuYVhSeklGQjBl
    U0JNZEdRd0hoY05NakV4TURFME1UTTFORFEzV2hjTk1qSXhNREUwTVRNMU5EUTNXakJGCk1Rc3dD
    UVlEVlFRR0V3SkJWVEVUTUJFR0ExVUVDQXdLVTI5dFpTMVRkR0YwWlRFaE1COEdBMVVFQ2d3WVNX
    NTAKWlhKdVpYUWdWMmxrWjJsMGN5QlFkSGtnVEhSa01JSUNJakFOQmdrcWhraUc5dzBCQVFFRkFB
    T0NBZzhBTUlJQwpDZ0tDQWdFQTJHNjRsSFl0L3Nlei9CSkRYUHBQSnIyVjdOejllbU1Na2IwS0Y3
    cGEwN0djZk9FODFDSExhR0lvCjJrZ2lDcWE3RGs5d3RXM2FMWFlJeWVMd0xqVTlxYnJvbXdVSlE5
    NHhxUEljekExY2dPTXE4OVBBd2cyYjlCTWkKYjdJWDZpcnJVampNZDJmb2c3REY3SkpHNkdBUU03
    ZkpzUTdyRWcyTVBGVGcvSk9PZ0JwV1h4eGVNRmNpSktzNgppaHRhc0p6c0R3YXVrVE5vR1RKYy9S
    QUs3NVJGOWRrMlhVNG1xcnBPb1pKWnZSUEpYOGpkakhOdk1nU1Z2aURvCnZ3ZVZ4Umk3WnBQdEJ3
    NklHdTRUcUJJcGlRRnoyc3p2amI4WUwzcWtEQjdTZEVlNExxZVN2QVFkbG1MR3VjQzUKMFptdStV
    R05BeUhndy9jNytnTDVwbXpmR0IzcFhHejV4b3laZ2hNS1g0Z3VuaVEzeDNzN2VaSjlOTHI1TmJY
    Ugo2WEhTL09kUWpGWFBGQURieWxHV1FPSzNpbVVXMzBmUUFxMVJWOVhMWTd6RzJ2eFgyUFFEN2dV
    SUFuVnU2QUhGCmpqN2hPQUNJTlQvYnZzeEZZU1M5eUxwdVpyQTV5QjBHQVlZcUJlNFRwTXZwR0h5
    cTNvL28ybzZadGpPMytHTkIKVStDaEM1M1RMUVFLVkRWU0NsblE5Wm1iVGIrQzZGTERENUl6OU4z
    d3ZzeUFVYjBXT1FEa3Fhb0dCQVVxTE5kUgp4enpvVUpXeklHdHlIb1Y4TmNDRHR0QU9xbDZpd3hZ
    dVZwRjU5bW1YTkU4U1N0aWtWc3FzblQzMWFOeDE0d3RsCncxaVRNTis0MmMxUzRDYlk5ZUJySnE1
    a0tVNElGcElUT0JWZkt5K21VSmlxZUhjTFJza0NBd0VBQWFOVE1GRXcKSFFZRFZSME9CQllFRko3
    MS9qNVFQTjdQeG51bE9jeEo4UGFHSzI3UU1COEdBMVVkSXdRWU1CYUFGSjcxL2o1UQpQTjdQeG51
    bE9jeEo4UGFHSzI3UU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFE
    CmdnSUJBS04rT2pTS2lrby9YamliQW9mVU9EVWh1N3JHVXdUZ1prVzZXLytQc3dodEhBbndWMisx
    bCtXRlREblQKRDVWRXhkL2xDWGVET2IrTHJCWEVCYW0vRzNYdlBlek5PT1dvc1NSbjNMNFNqWERY
    OUozdjNHaThvZnY5eVJYcwpVc09PdFFhZHR2ZFREYUhPbjBzbTZ4dGkzRnFMckVpOC81V2p5UDF1
    SjE5SWREVTNXSlBNWUtmQzhiL2gyM011CnV2WENPTUd2OEp3QnRxbnU2UlFoWktaOVk2dXhIUVZj
    YlEvZGJZVHhKd3BCMUZNZThmNWhuUDUrSzlteW4vc24KQVdDZkNnZ045SlJyYkxmZk16cC9wd3hi
    aXl4Z2x1dE1zSFhYSG1wQVYxck91K2JmSXZKUHdWMkNtVnlWS3Q1aAo3QmJQR29nTVR4SHFFN3JJ
    MUJkM1Y3blQzUUR0QXU4QUM0NGhNUnY1Ylc1SVhZdmpGNDlFT1J6Tk10d0pyN1dVCmx0dU8yRml0
    VXZyZEk2V2JVOFRUWG1IdWl6NitNK0JpbkF6UEZEZlVNZVlTQVl0aWpTT3NPbEFQODFyRmttT28K
    UkNZN1JVL3dmN1V5UW03U3hZd3pMTTh5TWhENDNmRGtCWmlMV1BOVHNYdUprekZVN1JvdDFFb3dP
    RlYwako3aQpqT2FSV3hlQXR2UFMyN3NyMTVPK2tlYjlPaFpMRk1ndGlIeDdEeXUxeFU4OEVKVXRO
    L1JGYVhVOERObjdhTnpSCkFNRURRTmhtN24yNmcwZnk2TXJVYUhmdW1lR3p6TVg4VXFGdU43VkdZ
    c0ROVjBSVEdnTWhONWpSNTZ0Q1RtczMKUVVCRHhxM0xoaU80N1ZUeHdpMDVGQnQ5TnZFUUFLMG8x
    NW1xajZRam9vSGpVL2pQCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpSUUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQ1M4d2dna3JBZ0VBQW9JQ0FRRFlicmlVZGkzK3g3UDgKRWtOYytrOG12WlhzM1AxNll3eVJ2
    UW9YdWxyVHNaeDg0VHpVSWN0b1lpamFTQ0lLcHJzT1QzQzFiZG90ZGdqSgo0dkF1TlQycHV1aWJC
    UWxEM2pHbzhoek1EVnlBNHlyejA4RENEWnYwRXlKdnNoZnFLdXRTT014M1oraURzTVhzCmtrYm9Z
    QkF6dDhteER1c1NEWXc4Vk9EOGs0NkFHbFpmSEY0d1Z5SWtxenFLRzFxd25Pd1BCcTZSTTJnWk1s
    ejkKRUFydmxFWDEyVFpkVGlhcXVrNmhrbG05RThsZnlOMk1jMjh5QkpXK0lPaS9CNVhGR0x0bWsr
    MEhEb2dhN2hPbwpFaW1KQVhQYXpPK052eGd2ZXFRTUh0SjBSN2d1cDVLOEJCMldZc2E1d0xuUm1h
    NzVRWTBESWVERDl6djZBdm1tCmJOOFlIZWxjYlBuR2pKbUNFd3BmaUM2ZUpEZkhlenQ1a24wMHV2
    azF0ZEhwY2RMODUxQ01WYzhVQU52S1VaWkEKNHJlS1pSYmZSOUFDclZGWDFjdGp2TWJhL0ZmWTlB
    UHVCUWdDZFc3b0FjV09QdUU0QUlnMVA5dSt6RVZoSkwzSQp1bTVtc0RuSUhRWUJoaW9GN2hPa3kr
    a1lmS3JlaitqYWpwbTJNN2Y0WTBGVDRLRUxuZE10QkFwVU5WSUtXZEQxCm1adE52NExvVXNNUGtq
    UDAzZkMreklCUnZSWTVBT1NwcWdZRUJTb3MxMUhIUE9oUWxiTWdhM0llaFh3MXdJTzIKMEE2cVhx
    TERGaTVXa1huMmFaYzBUeEpLMktSV3lxeWRQZlZvM0hYakMyWERXSk13MzdqWnpWTGdKdGoxNEdz
    bQpybVFwVGdnV2toTTRGVjhyTDZaUW1LcDRkd3RHeVFJREFRQUJBb0lDQVFDdmRsdm42RU56dVYw
    K0wyUXpYYTZMCm5zbU1KTURPMXJ3YTd1SGV5TExYeXJjdU9zQkF6a0VFbUFlOHB4d0ovSS9Ma3pX
    eHNLUmZsTUNkUTRFcVJQbC8KdjhyUjJteGZmQ1JRYmpCUWNVaWNLUTdxYTdKcTMvT2VGV0Vtb29C
    bTFITEF6dEZjd0gydFBjUEgvZkxFY3hUUAppT0ZYek50Z1lHRmZqQVIyWC8zMzl1SXM2MmVrMHc4
    WUlVVXRMKzMvSHNqMWlabytseWwrdStqTk5KTlpGYUQrCkppRy8xUnJkOEhyTTNFUXFXSDg2U3pM
    cHFhL3RJZkJ3R21mMmJ1VEp6RG9wZUNXQ1FoS3ZtbkdQSVdKUTh6K0UKay81bHNSV2ZjRkxNakxS
    YmxzVkg5WXl0SnIwQjdZUmtsVTFRRXNMYXluelNuRVdIT2NtQzc2U0xldG9HeUVFbApzaEhjMXJE
    UnR6YkY3R1RzblR5b05NT2Y4M2NydVlpaHNYQWhIK3pWendEWnJHNjQyYit2Ry9yYTlIOTA2T2M3
    CnBKTVBMWWc1WEx6MHovZGtKUWtTRUEzMTBpeEhnNmJValN1UUtPME1LTEliMUt4cjRNT2hEMzBi
    MnE2STlvUWkKMzJ4SGNPYS9hemxHbzIyQ1JGWDNWTVQrb3J5WERFNjhrSHhVMVhhaXFySjBLeGZT
    N1VvZzZJNnRJQllabU5sVApBYXFlek84dDNhUGpySGtYODE1TG5SRWNIa2w1MFBZT0dVTml3d0t3
    Vi9iOVUybnlqVUxRamxoSk9YdHRrYVFCCnRTUHE1TXFRYUZJQkw5Z2FoTFB0QjlCR1pCRitqb2x6
    VEtVZjF4NzZOeFFiN1U3aUhHeXdhNkluaHRYMzBzVXkKcTZ4djQybTBFSlJyMzhQUVZjZTdiUUtD
    QVFFQTlyZnRvWHFwV0hmVVo2VGt6SXladlRmdTN0Y1ZmL1MrdlEzOApFZDdsZldLYVYyeS9ueC9s
    TlgwT2RpZHlMZzhwTEc0Y0loR01IVnlhSVZ5dWt5RjA3Q3Rla2RBU0VKamphVHJuCm5rbDg3UVRG
    Tm1aamVJSGR0ZitqZGxQTVlZT1FyZ3JuMTY2ZVo1SGRBdGJEU2hCTVNhS1F6RGpJWVFwVit6VFoK
    OVRGU1diejZhc0laZFNsN2I5Y2lOcFVrVkVzUy85Q2NGZGMwRTBRSUhvbS83OWJISm5VMEVlblZZ
    VVZJSEZTKwpkYlIxRUVWakFYMTB3V09rRUpkMU9rYUJaQXIwVVhXYy9oaFpPVEM2OHhOVlVpSmlw
    SVJ3c1ZvK3FpZmtuSHBXCnE4NVg3SXdsOHRPSEVWci9XYTlCakkyWDBxelZKNGRET1pWMndTSWFF
    bG44bTBjeTJ3S0NBUUVBNEpNZUlWOEQKdFNzMXdZcWhPZWVrSVZIRFhBWHB6VlBkTTJvUERlaHpw
    OXhIT1EzcjhFQlRlQ0N6Q0NtUzkvR1doMlV0blpOMAp3V2hkN3ZHRjhtK2ZMZUxhVU52ZmRBSFI2
    RllwN1lva2p5bmtaMzJodzhXV0M0ZGNMbFFIV3NITEFVMDRDbW4xCjcwTThLRzh0ZmJEVUlKQ3M4
    eDZIZ2QzN1REejJCNmVpWnRENElaRTFBYlg2aHVVUXR3dE1zdEZ2bUlGcjhvUXAKcXRBRC95bDBE
    bWkzM0hJcFdRcHZtNWZFV1owTW1oaXpNYUhqQVJDMTVJRzcxalJ5R3pUZXJrRVU4TytZWmdBagpw
    MEZ3TmM0S3kxTXhqeXkzZDkwdFZBY2JyMEdOd1lsZWR0S3AwS1VkMEJTMEg4RkRCK1lqUmsxaTZ4
    YVhFa3RVCkpGQUhZYmlYaHVmMEt3S0NBUUVBemNDZ05aMzFJcWwwZ3ljYUJKaHhFa05XTzVOR0E5
    c1pRdE1wMThGNnc3RjYKbzlRMmpqN3NTVXBNeUM2blkxQVRkMUV3dHh6SkxDZHhCc2VqYzJKZ2Z5
    REFFbnhpeEdLc3JMS0tQUkJ1VmNBMwpzK0Y1clNNb3drSTZrVkRiVHF1SStneHdRd2dHWkx0WmhL
    ZVVYK3p0b2k4bjhKaWVTNGR5SXpoMVdLMVVUekJ4CjZweUszSkhHdG9QRXJaNTltS3F2WXBZWHhZ
    TWVrNzZWd3RvQUxzV0Fla3NlTEo1RTdJVDUyVjYzSTdSbU9EYVYKbGNXSm5FbzdwZmFadGdyY2w1
    RW5KZFFmSkMwc0k2ekhERGFnWGduOUY5UzNvc0J2S0RweXhpaWtwVTFGT0NtOAo4Q0NHTU93aHJp
    cWhVTlU0dTJLVnRReHgvTkR3STZzTDhTZ0lxWHFjSndLQ0FRRUFrUFBFaGV1ckcvdm85YVNDClRq
    ckt3TXJpbXZvaUgrcmFvdjM0KzVRbldwaWV6Qi9GUTB4eDA5N2ZVQXh0bFdZMUwrMUpsU1VCUG5r
    YjhFZXEKbW9JYnIyVjJYcXljdldjVFVyQ1MzWVRGOWpZbSsvbW1PUlBHdG1oSFFvdndOMDlRdGVW
    ZW43SW5FS2xJSWgwbwpzckU1S2svWG9oRDVqQVI0Mkl1Y2pmSlFxNmFFRWo2RWhUY3RubllwNU13
    QlZJWkVUcDV5eTVVc3c5a0NTMmM1ClJyZW12VDVlbTk5VmpJdFlMRE5uVit0TGRtUzBmaEtJSlJi
    cjQrWDBKTVZxV2ZVZURDbktKMFE5dnc1STNDSEMKNjl3bDUvRUg5dkVtK2M2Z3V1MUlEenlZWVgr
    MkpqcjlWRHFZek1wVWRydS8xdmZLT2sxWmMzQjF2ZjU5MVVCdApaYUZBQXdLQ0FRRUE3OUpJYjVB
    cC96VUxHSlYvRXh3TkNqaVkrRWwyVnA1R3dzWlZuajJZQXJVRUdhTFhSQkJqCkZGQ1VqL0tKeTFY
    b3V5b2drRHQ0YmhBV2F0VTRRYWpPTkVJaWxVeEtSa3Q5aURmV0tBSFM3NFo1U2FoOW9hV1MKNTNw
    T25YemtIL1kvSFNQTXlheGtTSkkvLzVVcHlHSmZSMHlxbjZBOUxqQ2hsNUEyUUhSR3Y5UDV3dlNy
    MWJvUQpiVTZUWTQ1Zy9VS2N6VC8wbS9SNkNOM3l6MlVNWkxTOStqZXlXSGorU0tYcE5wNHdHS2pV
    Y2Z1VktTbzdlc0tBCnZLR3JRVUdCVnFsMTRVZXJreXhLaHpFTG4wRDFBOUEvMzM5dTVmblBDaTF6
    ZWF5OSs4Q2lKNkl5RnBDSkxia1EKVUR6UVdBYk4zd3MvSHlsTmluTFMrYnh5YWRzdU5pb2pvUT09
    Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K